//this is code for adding strings without converting them into integers Leetcode problem no 415 
//more optimised way in samefilename1
//31ms 240mb
class Solution {
public:
    string solve(string num1, int p1,string num2 ,int p2,int carry=0){
        if(p1<0 && p2<0){
            if(carry!=0){
                return string(1,carry+'0');
            }
            return "";
        }
        int n1=(p1>=0?num1[p1]:'0')-'0';
        int n2=(p2>=0?num2[p2]:'0')-'0';
        int csum=n1+n2+carry;
        int digit= csum%10;
        carry=csum/10;
        string ans="";
        ans.push_back(digit+'0');
        ans+=solve(num1,--p1,num2,--p2,carry);
        return ans;
    }
    string addStrings(string num1, string num2) {
        int p1=num1.size()-1;
        int p2=num2.size()-1;
        int carry=0;
        string ans=solve(num1,p1,num2,p2);
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
