//MORE OPTIMISED WAY
//5ms 6.9mb
class Solution {
public:
    void solve(string& num1, int p1,string& num2 ,int p2,int carry, string& ans){
        if(p1<0 && p2<0){
            if(carry!=0){
                ans.push_back(carry+'0');
            }
            return ;
        }
        int n1=(p1>=0?num1[p1]:'0')-'0';
        int n2=(p2>=0?num2[p2]:'0')-'0';
        int csum=n1+n2+carry;
        int digit= csum%10;
        carry=csum/10;
        ans.push_back(digit+'0');
        solve(num1,--p1,num2,--p2,carry,ans);
    }
    string addStrings(string num1, string num2) {
        int p1=num1.size()-1;
        int p2=num2.size()-1;
        string ans;
        solve(num1,p1,num2,p2,0,ans);
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
